<!-- Copyright: (c) 2023 monostrider (https://monostrider.com) -->
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css"/>
	<title>monostrider — home</title>
</head>
<body>
	<header class="underlay">
		<h1 class="fadein-1s">
			<a href="https://monostrider.com"><img class="logo" src="logo/logo_hollow.svg" alt="[monostrider's logo]"/></a>
		</h1>
		<nav class="fadein-2s">
			<ul>
				<li><a href="about/index.html">/about</a></li>
				<li><a href="philosophy/index.html">/philosophy</a></li>
				<li><a href="blog/index.html">/blog</a></li>
				<li><a href="https://codeberg.org/monostrider">/repositories</a></li>
			</ul>
		</nav>
	</header>
		
	<main>
		<section>
			<h2 class="indent">
				[JOURNEY]
			</h2>
			<p class="bordered light">
				In the hallowed echoes of destiny's whispers, an alternate path reveals itself, shrouded in ethereal mist. With unwavering conviction, an open-source software developer steps forth, their every keystroke resonating with arcane purpose. Into the veiled realms of the uncharted code, their fingers move upon the invisible threads of possibility, shaping a digital landscape of innovation and collaboration.
			</p>
		</section>
		
		<section>
			<h2>
				// RECENT ACTIVITY
			</h2>
			<ol class="posts">
				<!-- datetime="year-month-day" -->
				<!-- JNURI FBURI MARCH APRIL _MAY_ _JUNE _JULY AUGST SPMBR OCTBR NOVBR DCMBR -->
				<!-- <MONTH><month>_<day> -->
				
				<li>
					<a href="blog/posts/template.html">Template</a>
					<time datetime="2023-10-03">OCTBR10_3</time>
				</li>
			</ol>
		</section>
		
		<section>
			<h2>
				// PROJECTS
			</h2>
			<div class="showcase">
				<figure class="project">
					<h3>
						[<a href="https://codeberg.org/monostrider/sn-0">SN-0 synthesizer</a>]
					</h3>
					<img src="images/sn-0.png" alt="[A photo of the SN-0 with blue glowing buttons.]"/>
					<figcaption>
						<p>
							The structured noise zero is a synthesizer and sequencer tailored to live performance and built for portability.
						</p>
					</figcaption>
				</figure>
				
				<figure class="project">
					<h3>
						[<a href="https://codeberg.org/monostrider">Card game</a>]
					</h3>
					<img src="images/cards.png" alt="[A photo of some sketches for a card game, made on paper.]"/>
					<figcaption>
						<p>
							A work in progress concept for a print and play card game with clever, dynamic mechanics.
						</p>
					</figcaption>
				</figure>
				
				<figure class="project">
					<h3>
						[<a href="https://codeberg.org/monostrider/keyboard">Keyboard</a>]
					</h3>
					<img src="images/keyboard.png" alt="[A close-up photo of a keyboard mounted in a grey 3D-printed case.]"/>
					<figcaption>
						<p>
							A 3D-printed case designed to fit the RPI400's PCB inside, with mounts for a keyboard PCB on top. It's inspired by the concept of a cyberdeck, which is able to serve a minimalist linux desktop experience. This is the first project I've ever made, and I use this device as my daily driver.
						</p>
					</figcaption>
				</figure>
			</div>
		</section>
	</main>
	
	<footer>
		<p class="notice">
			<small>Copyright: (c) 2023 monostrider <br><br> The content for this site is CC-BY-SA. The code for this site is MIT. My logo more stricter is CC-BY-ND.</small>
		</p>
	</footer>
</body>
</html>
