<!-- Copyright: (c) 2023 monostrider (https://monostrider.com) -->
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base href="../../"/>
	<link rel="stylesheet" href="styles.css"/>
	<title>monostrider — Template</title>
</head>
<body>
	<header class="underlay banner">
		<h1 class="fadein-1s">
			<a href="https://monostrider.com"><img class="logo" src="logo/logo_hollow.svg" alt="[monostrider's logo]"/></a>
		</h1>
	</header>
		
	<main class="fadein-2s">
		<article class="post">
			<div class="head">
				<h2>
					<a href="blog/posts/template.html">Template</a>
				</h2>
				<time datetime="2023-10-03">OCTBR10_3</time>
			</div>
			<div class="content bordered">
				<p>Voluptatem sit qui voluptas omnis esse magni. Est asperiores est soluta voluptas voluptatem. Aperiam veniam sit dignissimos laudantium ad non. Voluptas aliquid veritatis autem quaerat corrupti autem quod. Neque vero dolor eaque. Deleniti tempore et id nulla facilis.</p>
				<img src="images/posts/sn-0.jpg" alt="[photo]"/>
<!-- format start -->
<pre><code>#include &lt;stdio.h&gt;

int main() {
	printf("Hello, world!");
	return 0;
}</code></pre>	
<!-- format end -->	
				<p>Enim animi placeat sed. Excepturi rerum laboriosam accusantium assumenda sit rerum. Labore eum nihil sit est omnis eum.</p>
				<p>Veniam minima voluptate recusandae. Sint in animi recusandae eos qui. Occaecati quos animi laudantium sequi labore nam pariatur. Quia in accusamus quia expedita mollitia earum illum eum.</p>
				<p>Expedita tempora sit dolore sed ut. Veritatis eius cupiditate non. Ipsum quia et voluptatem ex sit quam. Laborum facilis reprehenderit sit minus quidem et modi. Tempore necessitatibus amet alias autem. Qui facilis vel doloribus facilis eius consectetur dolores.</p>
				<p>Voluptas reiciendis distinctio blanditiis velit omnis laborum. Temporibus officiis amet molestias dignissimos. Tenetur sit totam qui corrupti quis. Voluptas est dolores voluptas quasi laudantium molestiae. In quod delectus porro. Ad libero et hic consectetur possimus.</p>
			</div>
		</article>
	</main>
	
	<footer>
		<p class="notice">
			<small>Copyright: (c) 2023 monostrider <br><br> The content for this site is CC-BY-SA. The code for this site is MIT. My logo more stricter is CC-BY-ND.</small>
		</p>
	</footer>
</body>
</html>
