<!-- Copyright: (c) 2023 monostrider (https://monostrider.com) -->
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base href="../"/>
	<link rel="stylesheet" href="styles.css"/>
	<title>monostrider — about</title>
</head>
<body>
	<header class="underlay banner">
		<h1 class="fadein-1s">
			<a href="https://monostrider.com"><img class="logo" src="logo/logo_hollow.svg" alt="[monostrider's logo]"/></a>
		</h1>
	</header>
		
	<main class="fadein-2s">
		<section>
			<h2>
				// INTRODUCTION
			</h2>
			<p class="bordered regular">
				Hi I'm <strong>monostrider</strong>. I'm a young, self-taught programmer with a keen interest in embedded systems and a strong desire to develop my own hardware. Currently, I am focused on creating a minimalist, lightweight, and optimized digital micro-ecosystem, free from unnecessary bloat and overcomplexity.
			</p>
		</section>
		
		<section>
			<h2>
				// SKILLS
			</h2>
			<div class="split">
				<div class="side">
					<h4>
						[languages]
					</h4>
				</div><!--
				vertical line
				--><div class="side">
					<ol>
						<li>C</li>
						<li>Linux Shell</li>
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript</li>
						<li>C++</li>
						<li>C#</li>
						<li>Lua</li>
					</ol>
				</div>
			</div>
			<div class="split">
				<div class="side">
					<h4>
						[systems]
					</h4>
				</div><!--
				vertical line
				--><div class="side">
					<ol>
						<li>Linux</li>
						<li>Pico-SDK</li>
						<li>KiCAD</li>
						<li>Blender</li>
					</ol>
				</div>
			</div>
			<div class="split">
				<div class="side">
					<h4>
						[hardware]
					</h4>
				</div><!--
				vertical line
				--><div class="side">
					<ol>
						<li>A64-ISA</li>
						<li>RP2040</li>
						<li>Raspberry Pi 4</li>
					</ol>
				</div>
			</div>
		</section>
		
		<section>
			<h2>
				// INTERESTS
			</h2>
			<div class="split enlarged">
				<div class="side">
					<h4>
						<img class="icon" src="images/synth.svg" alt="[an isometric vector illustration of a desktop synthesizer]"/>
					</h4>
				</div><!--
				vertical line
				--><div class="side borderless">
					<p class="bordered compact regular">
						My heart beats to the rhythm of electronic music production.
					</p>
				</div>
			</div>
			<div class="split enlarged">
				<div class="side">
					<h4>
						<img class="icon" src="images/floppy.svg" alt="[an isometric vector illustration of a vintage computer]"/>
					</h4>
				</div><!--
				vertical line
				--><div class="side borderless">
					<p class="bordered compact regular">
						The art of programming is my language of innovation and problem-solving.
					</p>
				</div>
			</div>
			<div class="split enlarged">
				<div class="side">
					<h4>
						<img class="icon" src="images/skateboard.svg" alt="[a vector illustration of a skateboard]"/>
					</h4>
				</div><!--
				vertical line
				--><div class="side borderless">
					<p class="bordered compact regular">
						Skateboarding is my thrilling pastime which fuels my excitement.
					</p>
				</div>
			</div>
		</section>
		
		<section>
			<h2>
				// BACKGROUND
			</h2>
			<p class="bordered regular">
				I have fallen in love with programming about 4 years ago, and I've been a linux user for about 2 years at the time of writing. I am very grateful that awsome free and open-source software such as linux exist. They saved me from decending into madness, in this bloated, proprietary world full of sick media and disgusting data farming.
				<br><br>
				I am currently studying business supportive computer sciences (still) in secondary schooling; Although I find the curriculum fairly boring.
				<br><br>
				My uncle introduced me to electronic music production a few years ago, but I have been struggling to finance the hobby. I am also kindof dissapointed that there aren't any readily available, in my oppinion good, standalone devices on the market. I prefer minimal, rave drum and bass and techno house music.
			</p>
		</section>
		
		<section>
			<h2>
				// GOALS
			</h2>
			<p class="bordered regular">
				I firmly believe in the principles of free, lightweight, and open-source software. My goal is to contribute by introducing fresh ideas and innovative improvements from an alternative perspective.
				<br>I'm eager to also delve into and openly discuss the subject of self-improvement.
			</p>
		</section>
		
		<section>
			<h2>
				// CONTACT
			</h2>
			<div class="split">
				<div class="side">
					<h4>
						&lt;email&gt;
					</h4>
				</div><!--
				vertical line
				--><div class="side borderless">
					<a href="mailto:inbox@monostrider.com">inbox@monostrider.com</a>
				</div>
			</div>
			<div class="split">
				<div class="side">
					<h4>
						&lt;pgp&gt;
					</h4>
				</div><!--
				vertical line
				--><div class="side borderless">
					<a href="https://monostrider.com/publickey.txt">A2B19F45D673E8C</a>
				</div>
			</div>
			<div class="split">
				<div class="side">
					<h4>
						&lt;codeberg&gt;
					</h4>
				</div><!--
				vertical line
				--><div class="side borderless">
					<a href="https://codeberg.org">repositories</a>
				</div>
			</div>
			<div class="split">
				<div class="side">
					<h4>
						&lt;yewtube&gt;
					</h4>
				</div><!--
				vertical line
				--><div class="side borderless">
					<a href="https://codeberg.org">videos</a>
				</div>
			</div>
			<div class="split">
				<div class="side">
					<h4>
						&lt;music&gt;
					</h4>
				</div><!--
				vertical line
				--><div class="side borderless">
					<a href="https://monostrider.com/music/">albums</a>
				</div>
			</div>
			<p class="bordered compact regular">
				I'll do my best to reply to emails with constructive feedback or friendly questions when I can. Just remember, I'm juggling my studies and maybe music-making too!
			</p>
		</section>
	</main>
	
	<footer>
		<p class="notice">
			<small>Copyright: (c) 2023 monostrider <br><br> The content for this site is CC-BY-SA. The code for this site is MIT. My logo more stricter is CC-BY-ND.</small>
		</p>
	</footer>
</body>
</html>