<!-- Copyright: (c) 2023 monostrider (https://monostrider.com) -->
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base href="../"/>
	<link rel="stylesheet" href="styles.css"/>
	<title>monostrider — blog</title>
</head>
<body>
	<header class="underlay banner">
		<h1 class="fadein-1s">
			<a href="https://monostrider.com"><img class="logo" src="logo/logo_hollow.svg" alt="[monostrider's logo]"/></a>
		</h1>
	</header>
		
	<main class="fadein-2s">
		<section>
			<h2 class="indent">
				[CONTEXT]
			</h2>
			<p class="bordered">
				This blog is my place to write about topics I am interested in or to share cool ideas. I will try my best to keep the negative rants at a minimum. Also keep in mind that English is not my native language.
			</p>
		</section>
		<section>
			<h2>
				// POSTS
			</h2>
			<div class="split shrunken">
				<div class="side">
					<h3>
						_2023
					</h3>
				</div><!--
				vertical line
				--><div class="side borderless">
					<ol class="posts marginless">
						<!-- datetime="year-month-day" -->
						<!-- JNURI FBURI MARCH APRIL _MAY_ _JUNE _JULY AUGST SPMBR OCTBR NOVBR DCMBR -->
						<!-- <MONTH><month>_<day> -->
						
						<li>
							<a href="blog/posts/template.html">Template</a>
							<time datetime="2023-10-03">OCTBR10_3</time>
						</li>
					</ol>
				</div>
			</div>
		</section>
	</main>
	
	<footer>
		<p class="notice">
			<small>Copyright: (c) 2023 monostrider <br><br> The content for this site is CC-BY-SA. The code for this site is MIT. My logo more stricter is CC-BY-ND.</small>
		</p>
	</footer>
</body>
</html>