<!-- Copyright: (c) 2023 monostrider (https://monostrider.com) -->
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base href="../"/>
	<link rel="stylesheet" href="styles.css"/>
	<title>monostrider — philosophy</title>
</head>
<body>
	<header class="underlay banner">
		<h1 class="fadein-1s">
			<a href="https://monostrider.com"><img class="logo" src="logo/logo_hollow.svg" alt="[monostrider's logo]"/></a>
		</h1>
	</header>
		
	<main class="fadein-2s">
		<section class="philosophy">
			<h2>
				// PHILOSOPHY
			</h2>
			<div class="value">
				<h4>ichi&gt;</h4>
				<h3>$OUR_ETERNAL_RIGHT</h3>
				<p>Our digital world should be free and open-source, forever.</p>
			</div>
			<div class="value">
				<h4>ni&gt;</h4>
				<h3 class="alt">$OPTIMIZE</h3><!--design small, sharp tools-->
				<p>The tools we use should be small, sharp and designed to fit their purpose.</p>
			</div>
			<div class="value">
				<h4>san&gt;</h4>
				<h3>$UNLEASH_CREATIVITY</h3><!--copying is an act of love-->
				<p>This is art, but only if you allow it to. <br> Copying is an act of love.</p>
			</div>
			<div class="value">
				<h4>yon&gt;</h4>
				<h3 class="alt">$DOCUMENT_REIMPLEMENT</h3><!--value understandability-->
				<p>Documentation is an essential aspect of design. <br> We should value understandability and re-implementability of software.</p>
			</div>
			<div class="value">
				<h4>go&gt;</h4>
				<h3>$DECENTRALIZE</h3>
				<p>History has a record of how corrupt humanity is, until this day. This needs to end, now.</p>
			</div>
			<div class="value">
				<h4>roku&gt;</h4>
				<h3 class="alt">$REFORM</h3>
				<p>We shouldn't do this on our own. Isolation isn't our destiny.</p>
			</div>
		</section>
	</main>
	
	<footer>
		<p class="notice">
			<small>Copyright: (c) 2023 monostrider <br><br> The content for this site is CC-BY-SA. The code for this site is MIT. My logo more stricter is CC-BY-ND.</small>
		</p>
	</footer>
</body>
</html>